{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-helmet-pro": ["../src"]
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./"]
}
